PORT=3000
ENV=dev
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=debug
SERVE_STATIC=false
SESSION_SECRET=supersecret
REDIS_PORT=6379
REDIS_HOST=redis
TOPOLOGY_FILE_PATH=./topology.json
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=rabbit