PORT=3000
ENV=dev
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=debug
SERVE_STATIC=false
SERVICE_MANAGER_HOST=localhost
SERVICE_MANAGER_PORT=3001
SESSION_SECRET=supersecret
REDIS_PORT=6379
REDIS_HOST=localhost
TOPOLOGY_FILE_PATH=./topology.json
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=localhost